buck, callwild : 0.007727154027237492
dogs, callwild : 0.002532789375594511
thornton, callwild : 0.002189360307717289
myself, defoe-robinson-103.txt : 0.0016590896005008772
spitz, callwild : 0.0013951805882512138
sled, callwild : 0.001352251954766561
francois, callwild : 0.001287859004539582
friday, defoe-robinson-103.txt : 0.001051135534563912
trail, callwild : 8.80036986435381E-4
john, callwild : 8.585726696930545E-4
perrault, callwild : 8.371083529507283E-4
hal, callwild : 7.941797194660755E-4
team, callwild : 7.297867692390963E-4
thoughts, defoe-robinson-103.txt : 6.306813207383471E-4
sol, callwild : 6.224651855274646E-4
leks, callwild : 6.010008687851382E-4
traces, callwild : 6.010008687851382E-4
ice, callwild : 6.010008687851382E-4
around, callwild : 5.580722353004855E-4
dave, callwild : 5.366079185581591E-4
mates, callwild : 4.7221496833118E-4
